Speech-React: intent
Module intent
Index
Classes
IntentService
Interfaces
IntentServiceOptionInterface
Variables
INTENTSERVICE_API_VERSION
INTENTSERVICE_VERSION_BUILD
INTENTSERVICE_VERSION_DATE
INTENTSERVICE_VERSION_NUMBER
INTENTSERVICE_VERSION_STRING
INTENTSERVICE_VERSION_TYPE
INTENT_ASYNC_EVENT
Object literals
IntentServiceConfig
Variables
Const INTENTSERVICE_API_VERSION
INTENTSERVICE_API_VERSION: string = INTENTSERVICE_VERSION_STRING
Const INTENTSERVICE_VERSION_BUILD
INTENTSERVICE_VERSION_BUILD: "0016" = SPEECHSERVICE_VERSION_BUILD
Const INTENTSERVICE_VERSION_DATE
INTENTSERVICE_VERSION_DATE: "10.09.2021" = SPEECHSERVICE_VERSION_DATE
Const INTENTSERVICE_VERSION_NUMBER
INTENTSERVICE_VERSION_NUMBER: "0.5.23" = SPEECHSERVICE_VERSION_NUMBER
Const INTENTSERVICE_VERSION_STRING
INTENTSERVICE_VERSION_STRING: string = INTENTSERVICE_VERSION_NUMBER + '.' + INTENTSERVICE_VERSION_BUILD + ' vom ' + INTENTSERVICE_VERSION_DATE + ' (' + INTENTSERVICE_VERSION_TYPE + ')'
Const INTENTSERVICE_VERSION_TYPE
INTENTSERVICE_VERSION_TYPE: "release" = SPEECHSERVICE_VERSION_TYPE
Const INTENT_ASYNC_EVENT
INTENT_ASYNC_EVENT: true = true
Stellt ein, ob die Events synchron oder asynchron ausgeliefert werden
Object literals
Const IntentServiceConfig
IntentServiceConfig: object
export
IntentService Konfiguration, um Intent anzupassen
activeFlag
activeFlag: true = true
ein/ausschalten der Intentkomponente
errorOutputFlag
errorOutputFlag: false = false
legt fest, ob die Fehlermeldungen zusaetzlich auf der Konsole ausgegeben werden
intentLanguage
intentLanguage: string = INTENT_DE_LANGUAGE
setzt die Sprache fuer die Sprachanalyse ( 'de', 'en' )
